<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateOauthTokensTable extends Migration
{
    public function up()
    {
        Schema::create('oauth_tokens', function (Blueprint $table)
        {
            $table->id();
            $table->morphs('owner');
            $table->string('provider');
            $table->text('access_token')->nullable();
            $table->longText('config')->nullable();
            $table->timestamps();
        });
    }
}